apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ti40el53w-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ti40el53w-dotnet-basic-gitops